<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo bảng nâng cao bài 2</title>
    <style>
        table{
            text-align: center;
            border-collapse: collapse;
        }
        td{
            border:1px solid #dddddd;
            width:50px;
        }
        tr{
            height:50px;
        }
        .text-red{
            color:red;
        }
        .text-blue{
            color:#356bfa;
        }
        sub{
            color:black;
        }
        .none-align{
            border:none;
        }
        .red{
            color:#ffffff;
            background-color: red;
        }
        .yellow{
            color:#ffffff;
            background-color: #f9b336;
        }
        .blue{
            color:#ffffff;
            background-color: blue;
        }
        .title{
            font-size: 30px;
            color:blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="none-align title" colspan="7"><strong>Tháng 10 - October</strong></td>
        </tr>
        <tr>
            <td class="none-align red">C.Nhật</td>
            <td class="none-align yellow">T.Hai</td>
            <td class="none-align yellow">T.Ba</td>
            <td class="none-align yellow">T.Tư</td>
            <td class="none-align yellow">T.Năm</td>
            <td class="none-align yellow">T.Sáu</td>
            <td class="none-align blue">T.Bảy</td>

        </tr>
        <tr>
            <td class="text-red none-align">Sun</td>
            <td class="none-align">Mon</td>
            <td class="none-align">Tue</td>
            <td class="none-align">Wed</td>
            <td class="none-align">Thu</td>
            <td class="none-align">Fri</td>
            <td class="text-blue none-align">Sat</td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td class="text-blue">3<sub>15</sub></td>

        </tr>
        <tr>
            <td class="text-red">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="text-blue">10<sub>22</sub></td>
        </tr>
        <tr>
            <td class="text-red">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="text-blue">17<sub>29</sub></td>
        </tr>
        <tr>
            <td class="text-red">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="text-blue">24<sub>7</sub></td>
        </tr>
        <tr>
            <td class="text-red">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="text-blue">31<sub>14</sub></td>
        </tr>
    </table>
</body>
</html>